BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/26/2024  16:49:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Advance.obj TO .\Objects\Advance PRINT (.\Listings\Advance.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Advance.obj (ADVANCE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Advance (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?ADVANCE
            DATA    001DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?PR?MAIN?ADVANCE
            CODE    08A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    092DH     0046H     UNIT         ?C?LIB_CODE
            CODE    0973H     0043H     UNIT         ?PR?CHECK?ADVANCE
            CODE    09B6H     0020H     UNIT         ?CO?ADVANCE
            CODE    09D6H     0016H     UNIT         ?PR?_SEND_MESSAGE?ADVANCE
            CODE    09ECH     0014H     UNIT         ?C_INITSEG
            CODE    0A00H     000CH     UNIT         ?PR?INIT_UART?ADVANCE



OVERLAY MAP OF MODULE:   .\Objects\Advance (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?ADVANCE
  +--> ?C_INITSEG

?PR?MAIN?ADVANCE                  001DH    0002H
  +--> ?PR?INIT_UART?ADVANCE
  +--> ?PR?CHECK?ADVANCE
  +--> ?PR?_SEND_MESSAGE?ADVANCE

?PR?CHECK?ADVANCE                 001FH    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:49:35  PAGE 2



?C_INITSEG                        -----    -----
  +--> ?CO?ADVANCE



SYMBOL TABLE OF MODULE:  .\Objects\Advance (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A1H         LINE#         133
  C:08A3H         LINE#         134
  C:08A4H         LINE#         135
  C:08A5H         LINE#         136
  C:08A7H         LINE#         185
  C:08AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADVANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0973H         PUBLIC        check
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Wrong
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        ans
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:49:35  PAGE 3


  D:008DH         PUBLIC        TH1
  C:0A00H         PUBLIC        init_uart
  D:0014H         PUBLIC        Correct
  B:0088H.6       PUBLIC        TR1
  D:0017H         PUBLIC        receive_value
  C:09D6H         PUBLIC        _send_message
  D:0018H         PUBLIC        Index
  D:001AH         PUBLIC        School_Num
  -------         PROC          INIT_UART
  C:0A00H         LINE#         11
  C:0A00H         LINE#         12
  C:0A00H         LINE#         13
  C:0A03H         LINE#         14
  C:0A06H         LINE#         15
  C:0A09H         LINE#         16
  C:0A0BH         LINE#         17
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_MESSAGE
  D:0001H         SYMBOL        alphabt
  C:09D6H         LINE#         19
  C:09D6H         LINE#         20
  C:09D6H         LINE#         21
  C:09DBH         LINE#         22
  C:09DBH         LINE#         23
  C:09DDH         LINE#         24
  C:09E0H         LINE#         25
  C:09E2H         LINE#         26
  C:09E9H         LINE#         27
  C:09EBH         LINE#         28
  -------         ENDPROC       _SEND_MESSAGE
  -------         PROC          CHECK
  -------         DO            
  D:0006H         SYMBOL        i
  D:001FH         SYMBOL        pass
  -------         ENDDO         
  C:0973H         LINE#         30
  C:0973H         LINE#         31
  C:0973H         LINE#         32
  C:0976H         LINE#         33
  C:097BH         LINE#         34
  C:097BH         LINE#         35
  C:097BH         LINE#         36
  C:0996H         LINE#         37
  C:099CH         LINE#         38
  C:09A7H         LINE#         39
  C:09B2H         LINE#         40
  C:09B5H         LINE#         41
  -------         ENDPROC       CHECK
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        result
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0803H         LINE#         46
  C:0803H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:49:35  PAGE 4


  C:0803H         LINE#         48
  C:0806H         LINE#         49
  C:0806H         LINE#         50
  C:0808H         LINE#         51
  C:080BH         LINE#         52
  C:080EH         LINE#         53
  C:082AH         LINE#         54
  C:0857H         LINE#         55
  C:0857H         LINE#         56
  C:085EH         LINE#         57
  C:0866H         LINE#         58
  C:0877H         LINE#         59
  C:0877H         LINE#         60
  C:087EH         LINE#         61
  C:0883H         LINE#         62
  C:0895H         LINE#         63
  C:089EH         LINE#         64
  C:089EH         LINE#         65
  C:089EH         LINE#         66
  C:089EH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADVANCE

  -------         MODULE        ?C?CLDPTR
  C:092DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0946H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0148H BYTE (16%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
