BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/30/2024  22:24:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Basic.obj TO .\Objects\Basic PRINT (.\Listings\Basic.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Basic.obj (BASIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Basic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?MAIN?BASIC
            CODE    0843H     0027H     UNIT         ?PR?_PRINT_MSG?BASIC
            CODE    086AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0883H     0017H     UNIT         ?PR?_WRITE?BASIC
            CODE    089AH     000EH     UNIT         ?CO?BASIC
            CODE    08A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B4H     000BH     UNIT         ?PR?_DELAY?BASIC



OVERLAY MAP OF MODULE:   .\Objects\Basic (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BASIC

?PR?MAIN?BASIC                 -----    -----
  +--> ?PR?_DELAY?BASIC
  +--> ?PR?_WRITE?BASIC
  +--> ?CO?BASIC
  +--> ?PR?_PRINT_MSG?BASIC

?PR?_WRITE?BASIC               -----    -----
  +--> ?PR?_DELAY?BASIC

?PR?_PRINT_MSG?BASIC           0008H    0003H
  +--> ?PR?_WRITE?BASIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  22:24:21  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Basic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A8H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A8H         LINE#         133
  C:08AAH         LINE#         134
  C:08ABH         LINE#         135
  C:08ACH         LINE#         136
  C:08AEH         LINE#         185
  C:08B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  C:08B4H         PUBLIC        _delay
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        main
  C:0886H         PUBLIC        _write
  C:0843H         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  22:24:21  PAGE 3


  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0802H         LINE#         18
  C:0802H         LINE#         19
  C:0809H         LINE#         20
  C:0809H         LINE#         21
  C:080BH         LINE#         22
  C:0812H         LINE#         23
  C:0817H         LINE#         24
  C:081CH         LINE#         25
  C:0824H         LINE#         26
  C:082CH         LINE#         27
  C:0834H         LINE#         28
  C:083DH         LINE#         29
  C:083FH         LINE#         30
  C:0841H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  C:0843H         LINE#         35
  C:0849H         LINE#         36
  C:0849H         LINE#         37
  C:0855H         LINE#         38
  C:0869H         LINE#         39
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:0886H         LINE#         42
  C:0886H         LINE#         43
  C:0886H         LINE#         44
  C:0888H         LINE#         45
  C:088EH         LINE#         46
  C:0890H         LINE#         47
  C:0897H         LINE#         48
  C:0899H         LINE#         49
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08B4H         LINE#         52
  C:08B4H         LINE#         53
  C:08B4H         LINE#         54
  C:08BEH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BASIC

  -------         MODULE        ?C?CLDPTR
  C:086AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  22:24:21  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
