BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/29/2024  19:50:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Advance.obj TO .\Objects\Advance PRINT (.\Listings\Advance.
>> m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Advance.obj (ADVANCE)


LINK MAP OF MODULE:  .\Objects\Advance (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0074H     ABSOLUTE     
                    0074H     078CH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Advance (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2024  19:50:21  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADVANCE
  C:0050H         SYMBOL        DELAY
  C:0037H         SYMBOL        LOOP
  C:0052H         SYMBOL        LOOP1
  C:0054H         SYMBOL        LOOP2
  C:004AH         SYMBOL        NTOH
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0067H         SYMBOL        POPP
  C:005DH         SYMBOL        PSHH
  C:0030H         SYMBOL        SETT
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  C:0042H         LINE#         13
  C:0045H         LINE#         14
  C:0046H         LINE#         15
  C:0048H         LINE#         16
  C:004AH         LINE#         18
  C:004CH         LINE#         19
  C:004FH         LINE#         20
  C:0050H         LINE#         22
  C:0052H         LINE#         23
  C:0054H         LINE#         24
  C:0056H         LINE#         25
  C:0058H         LINE#         26
  C:005AH         LINE#         27
  C:005CH         LINE#         28
  C:005DH         LINE#         30
  C:005FH         LINE#         31
  C:0060H         LINE#         32
  C:0062H         LINE#         33
  C:0063H         LINE#         34
  C:0065H         LINE#         35
  C:0067H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2024  19:50:21  PAGE 3


  C:0069H         LINE#         37
  C:006BH         LINE#         38
  C:006CH         LINE#         39
  C:006EH         LINE#         40
  C:0070H         LINE#         41
  C:0072H         LINE#         42
  -------         ENDMOD        ADVANCE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
