BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/31/2024  18:42:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\D.obj TO .\Objects\D PRINT (.\Listings\D.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\D.obj (D)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\D (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?D
            DATA    0013H     0006H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00BCH     UNIT         ?PR?MAIN?D
            CODE    08BCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0948H     007AH     UNIT         ?PR?INT_1?D
            CODE    09C2H     0038H     UNIT         ?CO?D
            CODE    09FAH     0027H     UNIT         ?PR?_PRINT_MSG?D
            CODE    0A21H     0019H     UNIT         ?PR?_WRITE?D
            CODE    0A3AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A53H     0012H     UNIT         ?C_INITSEG
            CODE    0A65H     000BH     UNIT         ?PR?_DELAY?D



OVERLAY MAP OF MODULE:   .\Objects\D (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?D
  +--> ?C_INITSEG

?PR?MAIN?D                     -----    -----
  +--> ?PR?_DELAY?D
  +--> ?PR?_WRITE?D
  +--> ?PR?_PRINT_MSG?D
  +--> ?CO?D
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/31/2024  18:42:06  PAGE 2



?PR?_WRITE?D                   -----    -----
  +--> ?PR?_DELAY?D

?PR?_PRINT_MSG?D               0016H    0003H
  +--> ?PR?_WRITE?D

?C_INITSEG                     -----    -----
  +--> ?CO?D

*** NEW ROOT ***************************************************

?PR?INT_1?D                    -----    -----
  +--> ?CO?D
  +--> ?PR?_PRINT_MSG?D
  +--> ?PR?_DELAY?D



SYMBOL TABLE OF MODULE:  .\Objects\D (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BCH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BCH         LINE#         133
  C:08BEH         LINE#         134
  C:08BFH         LINE#         135
  C:08C0H         LINE#         136
  C:08C2H         LINE#         185
  C:08C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/31/2024  18:42:06  PAGE 3



  -------         MODULE        D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Times
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  C:0A65H         PUBLIC        _delay
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  D:000AH         PUBLIC        Wprd
  C:0800H         PUBLIC        main
  C:0A26H         PUBLIC        _write
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:000DH         PUBLIC        W
  C:09FAH         PUBLIC        _print_msg
  C:0948H         PUBLIC        int_1
  D:000FH         PUBLIC        Press_Times
  D:0011H         PUBLIC        Flag
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0802H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:0814H         LINE#         19
  C:081CH         LINE#         20
  C:0824H         LINE#         21
  C:082CH         LINE#         22
  C:082EH         LINE#         23
  C:0830H         LINE#         24
  C:0832H         LINE#         25
  C:0832H         LINE#         26
  C:0832H         LINE#         27
  C:0842H         LINE#         28
  C:0842H         LINE#         29
  C:0845H         LINE#         30
  C:084DH         LINE#         31
  C:0855H         LINE#         32
  C:085DH         LINE#         33
  C:0865H         LINE#         34
  C:0874H         LINE#         35
  C:087CH         LINE#         36
  C:0885H         LINE#         37
  C:0893H         LINE#         38
  C:08A2H         LINE#         39
  C:08B3H         LINE#         40
  C:08B9H         LINE#         41
  C:08B9H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          INT_1
  C:0948H         LINE#         45
  C:0965H         LINE#         47
  C:096BH         LINE#         48
  C:096BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/31/2024  18:42:06  PAGE 4


  C:0970H         LINE#         50
  C:0978H         LINE#         51
  C:0986H         LINE#         52
  C:0986H         LINE#         53
  C:0986H         LINE#         54
  C:098FH         LINE#         55
  C:0991H         LINE#         56
  C:0991H         LINE#         57
  C:099AH         LINE#         58
  C:099AH         LINE#         59
  C:099AH         LINE#         60
  C:099AH         LINE#         61
  C:099AH         LINE#         62
  C:099AH         LINE#         63
  C:09A1H         LINE#         64
  C:09A7H         LINE#         65
  -------         ENDPROC       INT_1
  -------         PROC          _PRINT_MSG
  D:0016H         SYMBOL        msg
  C:09FAH         LINE#         68
  C:0A00H         LINE#         69
  C:0A00H         LINE#         70
  C:0A0CH         LINE#         71
  C:0A20H         LINE#         72
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:0A26H         LINE#         75
  C:0A26H         LINE#         76
  C:0A26H         LINE#         77
  C:0A28H         LINE#         78
  C:0A2EH         LINE#         79
  C:0A30H         LINE#         80
  C:0A37H         LINE#         81
  C:0A39H         LINE#         82
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0A65H         LINE#         85
  C:0A65H         LINE#         86
  C:0A65H         LINE#         87
  C:0A6FH         LINE#         88
  -------         ENDPROC       _DELAY
  -------         ENDMOD        D

  -------         MODULE        ?C?CLDPTR
  C:0A3AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PRINT_MSG?D
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?INT_1?D

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/31/2024  18:42:06  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DCH BYTE (23%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=630
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
