BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  12:04:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Basic.obj TO .\Objects\Basic PRINT (.\Listings\Basic.m51)


INPUT MODULES INCLUDED:
  .\Objects\Basic.obj (BASIC)


LINK MAP OF MODULE:  .\Objects\Basic (BASIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Basic (BASIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BASIC
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  -------         ENDMOD        BASIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0003H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=3
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
