BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/10/2024  15:43:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Advance.obj TO .\Objects\Advance PRINT (.\Listings\Advance.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Advance.obj (ADVANCE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Advance (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008EH     UNIT         ?PR?MAIN?ADVANCE
            CODE    088EH     0027H     UNIT         ?PR?_PRINT_MSG?ADVANCE
            CODE    08B5H     0019H     UNIT         ?C?LIB_CODE
            CODE    08CEH     0017H     UNIT         ?PR?_WRITE?ADVANCE
            CODE    08E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    08F1H     000BH     UNIT         ?PR?_DELAY?ADVANCE
            CODE    08FCH     000AH     UNIT         ?CO?ADVANCE



OVERLAY MAP OF MODULE:   .\Objects\Advance (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADVANCE

?PR?MAIN?ADVANCE               -----    -----
  +--> ?PR?_WRITE?ADVANCE
  +--> ?CO?ADVANCE
  +--> ?PR?_PRINT_MSG?ADVANCE

?PR?_WRITE?ADVANCE             -----    -----
  +--> ?PR?_DELAY?ADVANCE

?PR?_PRINT_MSG?ADVANCE         0008H    0003H
  +--> ?PR?_WRITE?ADVANCE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2024  15:43:20  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Advance (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E5H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E5H         LINE#         133
  C:08E7H         LINE#         134
  C:08E8H         LINE#         135
  C:08E9H         LINE#         136
  C:08EBH         LINE#         185
  C:08EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADVANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08F1H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:08D1H         PUBLIC        _write
  C:088EH         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0805H         LINE#         10
  C:080AH         LINE#         11
  C:0812H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2024  15:43:20  PAGE 3


  C:081AH         LINE#         17
  C:0823H         LINE#         18
  C:082CH         LINE#         19
  C:0835H         LINE#         20
  C:083EH         LINE#         21
  C:0847H         LINE#         22
  C:0850H         LINE#         23
  C:0859H         LINE#         24
  C:0862H         LINE#         26
  C:086AH         LINE#         27
  C:0872H         LINE#         28
  C:087BH         LINE#         29
  C:0883H         LINE#         30
  C:088CH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  C:088EH         LINE#         35
  C:0894H         LINE#         36
  C:0894H         LINE#         37
  C:08A0H         LINE#         38
  C:08B4H         LINE#         39
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:08D1H         LINE#         42
  C:08D1H         LINE#         43
  C:08D1H         LINE#         44
  C:08D3H         LINE#         45
  C:08D9H         LINE#         46
  C:08DBH         LINE#         47
  C:08E2H         LINE#         48
  C:08E4H         LINE#         49
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:08F1H         LINE#         52
  C:08F1H         LINE#         53
  C:08F1H         LINE#         54
  C:08FBH         LINE#         55
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADVANCE

  -------         MODULE        ?C?CLDPTR
  C:08B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F0H BYTE (11%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
