BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/31/2024  16:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\C.obj TO .\Objects\C PRINT (.\Listings\C.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\C.obj (C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A7H     UNIT         ?PR?MAIN?C
            CODE    08A7H     0027H     UNIT         ?PR?_PRINT_MSG?C
            CODE    08CEH     0019H     UNIT         ?PR?_WRITE?C
            CODE    08E7H     0019H     UNIT         ?C?LIB_CODE
            CODE    0900H     0010H     UNIT         ?CO?C
            CODE    0910H     000CH     UNIT         ?C_C51STARTUP
            CODE    091CH     000BH     UNIT         ?PR?_DELAY?C



OVERLAY MAP OF MODULE:   .\Objects\C (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?C

?PR?MAIN?C                     -----    -----
  +--> ?PR?_DELAY?C
  +--> ?PR?_WRITE?C
  +--> ?CO?C
  +--> ?PR?_PRINT_MSG?C

?PR?_WRITE?C                   -----    -----
  +--> ?PR?_DELAY?C

?PR?_PRINT_MSG?C               0008H    0003H
  +--> ?PR?_WRITE?C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/31/2024  16:10:57  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0910H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0913H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0910H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0910H         LINE#         133
  C:0912H         LINE#         134
  C:0913H         LINE#         135
  C:0914H         LINE#         136
  C:0916H         LINE#         185
  C:0919H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  C:091CH         PUBLIC        _delay
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        main
  C:08D3H         PUBLIC        _write
  C:08A7H         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0802H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/31/2024  16:10:57  PAGE 3


  C:0809H         LINE#         11
  C:0811H         LINE#         12
  C:0814H         LINE#         13
  C:081CH         LINE#         14
  C:0824H         LINE#         15
  C:082CH         LINE#         16
  C:082CH         LINE#         17
  C:082CH         LINE#         18
  C:0833H         LINE#         19
  C:083FH         LINE#         20
  C:083FH         LINE#         21
  C:0842H         LINE#         22
  C:0845H         LINE#         23
  C:084DH         LINE#         24
  C:0855H         LINE#         25
  C:085DH         LINE#         26
  C:0863H         LINE#         27
  C:0865H         LINE#         29
  C:0865H         LINE#         30
  C:0868H         LINE#         31
  C:086BH         LINE#         32
  C:0873H         LINE#         33
  C:087BH         LINE#         34
  C:0883H         LINE#         35
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:0893H         LINE#         38
  C:0893H         LINE#         39
  C:089BH         LINE#         40
  C:08A4H         LINE#         41
  C:08A4H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  C:08A7H         LINE#         46
  C:08ADH         LINE#         47
  C:08ADH         LINE#         48
  C:08B9H         LINE#         49
  C:08CDH         LINE#         50
  -------         ENDPROC       _PRINT_MSG
  C:08CEH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:08CEH         SYMBOL        L?0018
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0004H         SYMBOL        rs_value
  C:08D3H         LINE#         53
  C:08D3H         LINE#         54
  C:08D3H         LINE#         55
  C:08D5H         LINE#         56
  C:08DBH         LINE#         57
  C:08DDH         LINE#         58
  C:08E4H         LINE#         59
  C:08E6H         LINE#         60
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/31/2024  16:10:57  PAGE 4


  D:0006H         SYMBOL        i
  C:091CH         LINE#         63
  C:091CH         LINE#         64
  C:091CH         LINE#         65
  C:0926H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         ENDMOD        C

  -------         MODULE        ?C?CLDPTR
  C:08E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0111H BYTE (13%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
