BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/12/2024  17:58:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Mid.obj TO .\Objects\Mid PRINT (.\Listings\Mid.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Mid.obj (MID)


LINK MAP OF MODULE:  .\Objects\Mid (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0144H     ABSOLUTE     
                    0144H     06BCH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Mid (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:58:54  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MID
  D:00E0H         SYMBOL        ACC
  C:00A7H         SYMBOL        ADD_LABLE
  D:00F0H         SYMBOL        B
  C:0099H         SYMBOL        CARRY
  C:011BH         SYMBOL        CARRY2
  C:00EDH         SYMBOL        CKIN
  C:0123H         SYMBOL        DEBOUNCE
  C:012CH         SYMBOL        DELAY
  C:0132H         SYMBOL        DELAY1
  C:0134H         SYMBOL        DELAY2
  C:0138H         SYMBOL        DELAY3
  C:0125H         SYMBOL        DE_500_US
  C:00C3H         SYMBOL        DIV_LABLE
  D:00A8H         SYMBOL        IE
  C:00E6H         SYMBOL        INT0_ISR
  C:0105H         SYMBOL        INT1_ISR
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0087H         SYMBOL        KEYIN1
  C:010AH         SYMBOL        KEYIN2
  C:00F9H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:00B7H         SYMBOL        MUL_LABLE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00D8H         SYMBOL        POPU
  D:00D0H         SYMBOL        PSW
  C:0072H         SYMBOL        SCANNUM
  D:0081H         SYMBOL        SP
  C:004CH         SYMBOL        START
  C:00AFH         SYMBOL        SUB_LABLE
  C:013FH         SYMBOL        TABLE
  C:00CFH         SYMBOL        ZERO
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:0039H         LINE#         12
  C:003BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:58:54  PAGE 3


  C:003DH         LINE#         14
  C:0040H         LINE#         15
  C:0042H         LINE#         16
  C:0043H         LINE#         17
  C:0045H         LINE#         18
  C:0047H         LINE#         19
  C:0048H         LINE#         20
  C:004AH         LINE#         21
  C:004CH         LINE#         23
  C:004EH         LINE#         24
  C:004FH         LINE#         25
  C:0051H         LINE#         26
  C:0054H         LINE#         27
  C:0055H         LINE#         28
  C:0057H         LINE#         29
  C:005AH         LINE#         30
  C:005BH         LINE#         31
  C:005DH         LINE#         32
  C:0060H         LINE#         33
  C:0061H         LINE#         34
  C:0063H         LINE#         35
  C:0066H         LINE#         36
  C:0069H         LINE#         37
  C:006CH         LINE#         38
  C:006EH         LINE#         39
  C:0070H         LINE#         40
  C:0072H         LINE#         42
  C:0073H         LINE#         43
  C:0075H         LINE#         44
  C:0078H         LINE#         45
  C:0079H         LINE#         46
  C:007CH         LINE#         47
  C:007DH         LINE#         48
  C:0080H         LINE#         49
  C:0081H         LINE#         50
  C:0082H         LINE#         51
  C:0083H         LINE#         52
  C:0085H         LINE#         53
  C:0087H         LINE#         55
  C:0089H         LINE#         56
  C:008AH         LINE#         57
  C:008BH         LINE#         58
  C:008EH         LINE#         59
  C:008FH         LINE#         60
  C:0090H         LINE#         61
  C:0091H         LINE#         62
  C:0093H         LINE#         63
  C:0094H         LINE#         64
  C:0096H         LINE#         65
  C:0097H         LINE#         66
  C:0099H         LINE#         67
  C:009AH         LINE#         68
  C:009CH         LINE#         69
  C:009EH         LINE#         70
  C:00A0H         LINE#         71
  C:00A1H         LINE#         72
  C:00A3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:58:54  PAGE 4


  C:00A4H         LINE#         74
  C:00A7H         LINE#         76
  C:00A9H         LINE#         77
  C:00AAH         LINE#         78
  C:00ABH         LINE#         79
  C:00ACH         LINE#         80
  C:00AFH         LINE#         82
  C:00B1H         LINE#         83
  C:00B2H         LINE#         84
  C:00B3H         LINE#         85
  C:00B4H         LINE#         86
  C:00B7H         LINE#         88
  C:00B9H         LINE#         89
  C:00BAH         LINE#         90
  C:00BDH         LINE#         91
  C:00BEH         LINE#         92
  C:00BFH         LINE#         93
  C:00C0H         LINE#         94
  C:00C3H         LINE#         96
  C:00C5H         LINE#         97
  C:00C6H         LINE#         98
  C:00C9H         LINE#         99
  C:00CAH         LINE#         100
  C:00CBH         LINE#         101
  C:00CCH         LINE#         102
  C:00CFH         LINE#         104
  C:00D1H         LINE#         105
  C:00D3H         LINE#         106
  C:00D5H         LINE#         107
  C:00D8H         LINE#         109
  C:00DAH         LINE#         110
  C:00DCH         LINE#         111
  C:00DEH         LINE#         112
  C:00DFH         LINE#         113
  C:00E1H         LINE#         114
  C:00E3H         LINE#         115
  C:00E6H         LINE#         117
  C:00E8H         LINE#         118
  C:00EAH         LINE#         119
  C:00ECH         LINE#         120
  C:00EDH         LINE#         121
  C:00EEH         LINE#         122
  C:00EFH         LINE#         123
  C:00F1H         LINE#         124
  C:00F3H         LINE#         125
  C:00F5H         LINE#         126
  C:00F7H         LINE#         127
  C:00F9H         LINE#         128
  C:00FBH         LINE#         129
  C:00FDH         LINE#         130
  C:00FEH         LINE#         131
  C:0100H         LINE#         132
  C:0102H         LINE#         133
  C:0104H         LINE#         134
  C:0105H         LINE#         136
  C:0107H         LINE#         137
  C:0109H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  17:58:54  PAGE 5


  C:010AH         LINE#         140
  C:010CH         LINE#         141
  C:010DH         LINE#         142
  C:0110H         LINE#         143
  C:0111H         LINE#         144
  C:0112H         LINE#         145
  C:0113H         LINE#         146
  C:0115H         LINE#         147
  C:0116H         LINE#         148
  C:0118H         LINE#         149
  C:0119H         LINE#         150
  C:011BH         LINE#         151
  C:011CH         LINE#         152
  C:011EH         LINE#         153
  C:0120H         LINE#         154
  C:0122H         LINE#         155
  C:0123H         LINE#         157
  C:0125H         LINE#         158
  C:0127H         LINE#         159
  C:0129H         LINE#         160
  C:012BH         LINE#         161
  C:012CH         LINE#         163
  C:012EH         LINE#         164
  C:0130H         LINE#         165
  C:0132H         LINE#         166
  C:0134H         LINE#         167
  C:0136H         LINE#         168
  C:0138H         LINE#         169
  C:013AH         LINE#         170
  C:013CH         LINE#         171
  C:013EH         LINE#         172
  -------         ENDMOD        MID

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012BH BYTE (14%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=339
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
