BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/30/2024  22:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Basic.obj TO .\Objects\Basic PRINT (.\Listings\Basic.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Basic.obj (BASIC)


LINK MAP OF MODULE:  .\Objects\Basic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0011H     UNIT         ?PR?_DELAY?BASIC
            CODE    0811H     000CH     UNIT         ?C_C51STARTUP
            CODE    081DH     0008H     UNIT         ?PR?MAIN?BASIC



OVERLAY MAP OF MODULE:   .\Objects\Basic (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BASIC

?PR?MAIN?BASIC
  +--> ?PR?_DELAY?BASIC



SYMBOL TABLE OF MODULE:  .\Objects\Basic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0811H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  22:02:52  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0814H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0811H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0811H         LINE#         133
  C:0813H         LINE#         134
  C:0814H         LINE#         135
  C:0815H         LINE#         136
  C:0817H         LINE#         185
  C:081AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  C:0806H         PUBLIC        _delay
  C:081DH         PUBLIC        main
  -------         PROC          MAIN
  C:081DH         LINE#         4
  C:081DH         LINE#         5
  C:081DH         LINE#         6
  C:081DH         LINE#         7
  C:081DH         LINE#         8
  C:081DH         LINE#         9
  C:0820H         LINE#         10
  C:0820H         LINE#         11
  C:0823H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:0810H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BASIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/30/2024  22:02:52  PAGE 3


Program Size: data=9.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
