BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/20/2024  04:23:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Advance.obj TO .\Objects\Advance PRINT (.\Listings\Advance.
>> m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Advance.obj (ADVANCE)


LINK MAP OF MODULE:  .\Objects\Advance (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00CAH     ABSOLUTE     
                    00CAH     0736H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Advance (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  04:23:12  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADVANCE
  C:0057H         SYMBOL        ADD_LABLE
  D:00F0H         SYMBOL        B
  C:00A4H         SYMBOL        DEBOUNCE
  C:00ADH         SYMBOL        DELAY
  C:00B3H         SYMBOL        DELAY1
  C:00B5H         SYMBOL        DELAY2
  C:00B9H         SYMBOL        DELAY3
  C:00A6H         SYMBOL        DE_500_US
  C:0091H         SYMBOL        DIV_LABLE
  C:003AH         SYMBOL        KEYIN1
  C:0047H         SYMBOL        KEYIN2
  C:007AH         SYMBOL        MUL_LABLE
  C:004DH         SYMBOL        NO_TOUCH
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0025H         SYMBOL        SCANNUM
  C:0005H         SYMBOL        START
  C:006EH         SYMBOL        SUB_LABLE
  C:00C0H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000DH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  C:0019H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0023H         LINE#         20
  C:0025H         LINE#         22
  C:0026H         LINE#         23
  C:0028H         LINE#         24
  C:002BH         LINE#         25
  C:002CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  04:23:12  PAGE 3


  C:002FH         LINE#         27
  C:0030H         LINE#         28
  C:0033H         LINE#         29
  C:0034H         LINE#         30
  C:0035H         LINE#         31
  C:0036H         LINE#         32
  C:0038H         LINE#         33
  C:003AH         LINE#         35
  C:003CH         LINE#         36
  C:003DH         LINE#         37
  C:003FH         LINE#         38
  C:0041H         LINE#         39
  C:0042H         LINE#         40
  C:0043H         LINE#         41
  C:0045H         LINE#         42
  C:0047H         LINE#         43
  C:0048H         LINE#         44
  C:0049H         LINE#         45
  C:004BH         LINE#         46
  C:004DH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:0053H         LINE#         50
  C:0055H         LINE#         51
  C:0057H         LINE#         53
  C:0059H         LINE#         54
  C:005AH         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  C:0062H         LINE#         59
  C:0063H         LINE#         60
  C:0065H         LINE#         61
  C:0067H         LINE#         62
  C:0069H         LINE#         63
  C:006AH         LINE#         64
  C:006CH         LINE#         65
  C:006EH         LINE#         67
  C:0070H         LINE#         68
  C:0071H         LINE#         69
  C:0073H         LINE#         70
  C:0075H         LINE#         71
  C:0076H         LINE#         72
  C:0078H         LINE#         73
  C:007AH         LINE#         75
  C:007CH         LINE#         76
  C:007DH         LINE#         77
  C:007FH         LINE#         78
  C:0080H         LINE#         79
  C:0083H         LINE#         80
  C:0084H         LINE#         81
  C:0085H         LINE#         82
  C:0087H         LINE#         83
  C:0089H         LINE#         84
  C:008BH         LINE#         85
  C:008CH         LINE#         86
  C:008EH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/20/2024  04:23:12  PAGE 4


  C:0091H         LINE#         89
  C:0093H         LINE#         90
  C:0094H         LINE#         91
  C:0096H         LINE#         92
  C:0097H         LINE#         93
  C:0098H         LINE#         94
  C:009AH         LINE#         95
  C:009CH         LINE#         96
  C:009EH         LINE#         97
  C:009FH         LINE#         98
  C:00A1H         LINE#         99
  C:00A4H         LINE#         101
  C:00A6H         LINE#         102
  C:00A8H         LINE#         103
  C:00AAH         LINE#         104
  C:00ACH         LINE#         105
  C:00ADH         LINE#         107
  C:00AFH         LINE#         108
  C:00B1H         LINE#         109
  C:00B3H         LINE#         110
  C:00B5H         LINE#         111
  C:00B7H         LINE#         112
  C:00B9H         LINE#         113
  C:00BBH         LINE#         114
  C:00BDH         LINE#         115
  C:00BFH         LINE#         116
  -------         ENDMOD        ADVANCE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D9H BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
